{
  "name": "tomkatotrening",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_ENV=production next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "bootstrap-css-only": "^4.4.1",
    "classnames": "^2.3.1",
    "hamburger-react": "^2.4.1",
    "include-media": "^1.4.10",
    "mongoose": "^6.3.0",
    "next": "12.1.0",
    "next-seo": "^5.4.0",
    "nodemailer": "^6.7.3",
    "react": "17.0.2",
    "react-collapsible": "^2.8.4",
    "react-datepicker": "^4.7.0",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "reset-css": "^5.0.1",
    "sass": "^1.49.9",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5"
  }
}
